-- Initial haudio.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haudio
version:             0.1.0.0
synopsis:            A set of tools for audio manipulation
-- description:         
-- license:             
license-file:        LICENSE
author:              chris curry
maintainer:          ccurry21@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

--library 
--  build-depends:      base
--  exposed-modules:    Audio.Data
--  hs-source-dirs:     app/src

--library
--  build-depends:      base, filepath       
--  exposed-modules:    Audio.File
--  hs-source-dirs:     app/src/

executable haudio
  main-is:             audio.hs             
  other-modules:       Audio.File, Audio.Data       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, directory, bytestring, 
                       binary, array, filepath 
                       -- TODO: Why is the filepath dep. necessary!?                       
  hs-source-dirs:      app/src/      
  default-language:    Haskell2010
